@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');


.header__background{
    position: absolute;
    width: 35%;
    height: 75%;
    background-color: $color-highlight;
    opacity: 0.4;
    display: inline-block;
    z-index: -1;
}


// NAVIGATION COMPONENTS

.navigation {

    *,
    .button {
        text-transform: uppercase;
        font-size: 16px;
    }


    .logo {
        font-size: 32px;
        color: $color-secondary;
        text-decoration: none;
        font-weight: normal;
        width: 30%;
        margin: 10px;
        padding: 25px;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        color: $color-white;
        margin: 30px;
        padding: 25px;


        &:hover {
            color: $color-secondary;
        }
    }
}

// INTRO SECTION COMPONENTS

.intro {
    text-align: left;


    &__heading {
        font-size: 48px;
        font-style: normal;
        color: $color-secondary;
        text-transform: uppercase;
    }

    &__subheading {
        font-size: 36px;
        font-style: normal;
        color: $color-white;
    }
}

// PORTFOLIO SECTION COMPONENTS

.portfolio {
    text-align: left;
    align-content: center;
    justify-content: center;

    &__heading {
        text-align: center;
        text-transform: uppercase;
    }
}

.projects {
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;


}

// PROEJECT CARDS STYLING

.project-card {
    background-color: transparent;
    // border: 1px solid black;
    margin: 5px;
    padding: 0px;
    background-color: $color-highlight;
    box-shadow: 3px 3px 10px 0px black;
    border-radius: 5px;
    transition: transform 0.4s;


    .project-card-image {
        padding: 0px;
        margin: 0px;
        width: 100%;
        border-radius: 5px 5px 0 0;
    }


    .project-card-info {
        padding: 5px;
        margin: 5px 0px 20px 0px;
    }

    .project-card-name {
        padding: 4px;
        text-transform: uppercase;
        color: $color-secondary;
        width: 100%;
    }

    .project-card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }

    .project-card-buttons {
        margin: 0 10px 0 0;
        width: 35%;
        display: flex;
        justify-content: space-between;

    }


    a {
        padding: 0px;
        margin: 5px;
    }

    p {
        padding: 4px;
        font-size: 14px;
        margin: 5px 0 0 0;

    }

    i {
        color: $color-white;
    }

    i:hover {
        color: $color-secondary;
    }

}

.project-card:hover {
    transform: scale(1.10)
}


// ABOUT SECTION COMPONENTS
.about {
    text-align: center;
    align-content: center;
    justify-content: center;

    &__heading {
        text-align: center;
        text-transform: uppercase;
    }

    p{
        width: 60%;
        margin: auto;
    }
}

// FOOTER COMPONENTS

.footer {
    background-color: $color-highlight;


    a {
        text-decoration: none;


        i {
            font-size: 34px;
            color: $color-secondary;
            text-decoration: none;


            &:hover {
                color: $color-white;
            }
        }
    }
}


// STANDALONE COMPONENTS
.button {
    font-size: 16px;
    font-weight: bold;
    color: $color-secondary;
    margin: 30px;
    padding: 15px;
    background: none;
    box-shadow: none;
    border: 2px solid $color-secondary;
    border-radius: 8px;
    text-shadow: none;

    &:hover {
        color: $color-white;
        border: 2px solid $color-white;
    }

    &--intro {
        margin: 70px 0px;
    }
}

.header-dividing-line {
    width: 103px;
    height: 2px;
    background: $color-secondary;
    margin: 30px 0px;
}

.underline {
    align-self: center;
    width: 103px;
    height: 2px;
    background: $color-secondary;
    margin: 10px auto;
}


@media only screen and (max-width: 991px) {
    .intro {

        &__heading {
            margin-top: 48px;
            font-size: 38px;
        }
    
        &__subheading {
            margin-top: 30px;
            font-size: 36px;
        }
    }


    .projects {
        margin: 0;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; 
        row-gap: 10px;


    }

    .navigation {

        *,
        .button {
            text-transform: uppercase;
            font-size: 14px;
        }
    
    
        .logo {
            font-size: 26px;
            width: 20%;
            margin: 15px;
            padding: 12px;
        }
    
        a {
            margin: 15px;
            padding: 12px;
        }
    }
}

// Tablets Styling
@media only screen and (max-width: 768px) {
    .intro {

        &__heading {
            margin-top: 40px;
            font-size: 38px;
        }
    
        &__subheading {
            margin-top: 30px;
            font-size: 26px;
        }
    }


    .projects {
        margin: 0;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr; 
        row-gap: 10px;


    }

    .navigation {

        *,
        .button {
            text-transform: uppercase;
            font-size: 12px;
        }
    
    
        .logo {
            font-size: 18px;
            width: 10%;
            margin: 7px;
            padding: 6px;
        }
    
        a {
            margin: 7px;
            padding: 6px;
        }
    }
}

// phones styling
@media only screen and (max-width: 480px) {
    .intro {

        &__heading {
            margin-top: 40px;
            font-size: 38px;
        }
    
        &__subheading {
            margin-top: 30px;
            font-size: 26px;
        }
    }

    .projects {
        margin: 0;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-columns: 1fr; 
        row-gap: 5px;


    }

    .navigation {

        *,
        .button {
            text-transform: uppercase;
            font-size: 12px;
        }
    
    
        .logo {
            font-size: 18px;
            width: 10%;
            margin: 7px;
            padding: 6px;
        }
    
        a {
            margin: 7px;
            padding: 6px;
        }
    }
}

